{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#8e72f5",
		"activityBar.background": "#8e72f5",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#f9b7a6",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#8e72f5",
		"statusBar.background": "#6842f2",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#8e72f5",
		"statusBarItem.remoteBackground": "#6842f2",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#6842f2",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#6842f299",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#6842f2"
}